# Lunch

./: README.md  build.gradle  dependency.gradle  release.cipher
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/us/kulakov/lunch/: TestRunner.java
app/src/androidTest/java/us/kulakov/lunch/di/: FindLunchPagesComponentInterface.java
app/src/androidTest/java/us/kulakov/lunch/landing/: LandingPage.java
app/src/androidTest/java/us/kulakov/lunch/uitest/di/: EspressoPages.java  PagesComponent.java
app/src/androidTest/java/us/kulakov/lunch/uitest/test/: SearchViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteworth/lunch/api/: GoogleApiModule.java
app/src/main/java/com/noteworth/lunch/api/places/: PlacesApi.java
app/src/main/java/com/noteworth/lunch/application/: ApplicationComponent.java  ApplicationModule.java  LunchApplication.java
app/src/main/java/com/noteworth/lunch/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/noteworth/lunch/config/: ClientConfig.java  ClientConfigProvider.java  ConfigModule.java  DefaultClientConfigProvider.java
app/src/main/java/com/noteworth/lunch/di/scopes/: PerView.java
app/src/main/java/com/noteworth/lunch/landing/: MainActivity.java  RootPresenter.java  RootView.java
app/src/main/java/com/noteworth/lunch/results/: ResultDetailFragment.java  ResultsFragment.java
app/src/main/java/com/noteworth/lunch/search/: SearchFragment.java
app/src/main/java/us/kulakov/lunch/api/: ApiModule.java
app/src/main/java/us/kulakov/lunch/api/network/: NetworkModule.java
app/src/main/java/us/kulakov/lunch/api/places/: PlacesApi.java  PlacesProvider.java
app/src/main/java/us/kulakov/lunch/api/places/models/: PlaceItemModelComparator.java  PlaceSearchItemModel.java  PlaceSearchSortMethod.java  SearchRequest.java
app/src/main/java/us/kulakov/lunch/api/places/schema/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Viewport.java
app/src/main/java/us/kulakov/lunch/api/places/schema/autocomplete/: AutocompleteResponse.java  Prediction.java
app/src/main/java/us/kulakov/lunch/api/places/schema/details/: AddressComponent.java  OpenCloseTime.java  Period.java  PlaceDetailsResponse.java  Result.java  Review.java
app/src/main/java/us/kulakov/lunch/api/places/schema/geocode/: GeocodeResult.java  GeocodeResults.java  Geometry.java
app/src/main/java/us/kulakov/lunch/api/places/schema/search/: PlacesSearchResponse.java  Result.java
app/src/main/java/us/kulakov/lunch/application/: ApplicationComponent.java  ApplicationModule.java  LunchApplication.java
app/src/main/java/us/kulakov/lunch/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/us/kulakov/lunch/config/: ClientConfig.java  ClientConfigProvider.java  ConfigModule.java  DefaultClientConfigProvider.java
app/src/main/java/us/kulakov/lunch/di/rx/: ReactiveModule.java
app/src/main/java/us/kulakov/lunch/landing/: MainActivity.java
app/src/main/java/us/kulakov/lunch/results/: ResultViewHolder.java  ResultsAdapter.java  ResultsFragment.java  ResultsPresenter.java
app/src/main/java/us/kulakov/lunch/results/di/: ResultsComponent.java  ResultsModule.java  ResultsScope.java
app/src/main/java/us/kulakov/lunch/search/: SearchFragment.java  SearchPresenter.java
app/src/main/java/us/kulakov/lunch/search/di/: SearchComponent.java
app/src/main/java/us/kulakov/lunch/utils/: ImageViewUtils.java  KeyboardUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_results.xml  fragment_search.xml  result_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/noteworth/lunch/: ExampleTest.java
app/src/test/java/noteworth/com/lunch/: ExampleUnitTest.java
app/src/test/java/us/kulakov/lunch/search/: SearchPresenterTest.java
config/: findbugs.xml
gradle/wrapper/: gradle-wrapper.properties
