ext.versions = [
        // Android libs
        androidMinSdk: 19,
        androidTargetSdk: 26,
        androidCompileSdk: 26,
        androidBuildTools: "26.0.1",
        androidSupportLibrary: '25.2.0',

        // App dependencies
        dagger: '2.7',
        rxJava: '2.0.1',
        rxAndroid: '2.0.1',
        rxLint: '1.2',
        rxBinding: '2.0.0',
        timber: '4.5.1',
        paperwork: '1.2.7',
        butterknife: '8.5.1',
        constraintLayout: '1.0.2',
        retrofit: '2.1.0',
        retrofitRxJava2Adapter: '1.0.0',
        okhttp3: '3.9.0',
        picasso: '2.5.2',
        // Testing / debug
        jUnit: '4.12',
        espresso: '2.2.2',
        mockito: '2.2.22',
        stetho: '1.4.2',
        restmock:  '0.2.0',

        okio: '1.13.0',

]

ext.library = [
        // Android dependencies
        androidSupportAppCompat: "com.android.support:appcompat-v7:$versions.androidSupportLibrary",
        recyclerView: "com.android.support:recyclerview-v7:$versions.androidSupportLibrary",

        // App dependencies
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        rxJava: "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxLint: "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        rxBinding: "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        timber: "com.jakewharton.timber:timber:$versions.timber",
        paperwork: "hu.supercluster:paperwork:$versions.paperwork",
        butterknife: "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJava2Adapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJava2Adapter",
        okHttp3Logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
        okHttp3: "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        picasso: "com.squareup.picasso:picasso:$versions.picasso",

        // Testing / debug
        jUnit: "junit:junit:$versions.jUnit",
        espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        stetho: "com.facebook.stetho:stetho:$versions.stetho",
        mockito: "org.mockito:mockito-core:$versions.mockito",
        restmock: "com.github.andrzejchm.RESTMock:android:$versions.restmock"
]

ext.resolutions = [
        okio: "com.squareup.okio:okio:$versions.okio",
        annotations: "com.android.support:support-annotations:$versions.androidSupportLibrary",
        okHttp3: "$library.okHttp3",
]